var PopUp = (function() {
    function PopUp() {
        this.init();
    }

    PopUp.prototype.init = function() {
        var self = this;

        this._overlay = $('<div class="overlay" style="display:none"><div class="popup"></div></div>').appendTo(document.body);
        this._popup = this._overlay.find('.popup');

        this._overlay.on('click', function() { self.hide(); });
        this._popup.on('click', function(e) { e.stopPropagation(); });
    };

    PopUp.prototype.show = function(content) {
    	  if (typeof content === 'string') {
           this._popup.html(content);
        } else {
         	 this._popup.append(content);
        }
        this._overlay.css({display: 'block'});
    };

    PopUp.prototype.hide = function() {
        this._overlay.css({display: 'none'});
    };

    var instance = new PopUp();
    
    return function () {
        return instance;
    }
})();

var popUp = new PopUp();

$('#xz').on('click', function() {popUp.show('<h2>Title</h2> <br> Hello world');})

_____________________________
CSS
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  text-align: center;
}

.overlay:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
}

.popup {
  display: inline-block;
  background-color: white;
  width: 300px;
  height: 200px;
  vertical-align: middle;
}
_____________--
<button id="xz">Click me</button>